MONGODB="mongodb+srv://shankarpubg4:1234@cluster0.rvkb9fb.mongodb.net/"

JWT_SECRET ="SECRET#KEY"


#image Kit

PUBLIC_KEY = "public_oTY8ObqCuEM8tSRuNTKpckau7tU="
PRIVATE_KEY ="private_jtR6/4KiR4Ys9ePFJgKL31g7VRw="
URL="https://ik.imagekit.io/shankar"


ADMIN_ID="admin@gmail.com"
ADMIN_PASSWORD="admin@1234"